title-text: ""
title-color: "#dadada"
title-font: "Comfortaa Bold 36"
desktop-image: "background.png"
terminal-font: "Comfortaa Bold 24"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

+ label {
    left = 5%
    top = 5%
    height = 50
    width = 10%
    font = "Comfortaa Bold 48"
    color = "#dadada"
    align = "left"
    text = "L O A D I N G"
}

+ label {
    left = 18%
    top = 94
    height = 50
    width = 10%
    font = "Comfortaa Bold 32"
    color = "#dadada"
    align = "left"
    text = "- BOOTING SYSTEM . . ."
}

+ boot_menu {
    menu_pixmap_style = "boot_menu_*.png"
    left = 5%
    width = 50%
    top = 13%
    height = 90%
    item_font = "Comfortaa Bold 24"
    item_color = "#929292"
    selected_item_font = "Comfortaa Bold 24"
    selected_item_color = "#dadada"
    item_height = 38
    item_padding = 20
    item_spacing = 10
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}

+ label {
    left = 3%
    top = 95%
    height = 25
    width = 600  
    font = "Comfortaa Bold 24"
    color = "#dadada"
    align = "left"  
    text = "@KEYMAP_SHORT@"
}

+ progress_bar {
    id = "__timeout__"
    left = 0%
    width = 100%
    top = 100%
    height = 20
    text = "%d seconds left"
    text_color = "#dadada"
    font = "Comfortaa Bold 24"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}
