shell fish
include tokyo-night.conf

font_family      SauceCodePro Nerd Font Mono
bold_font        SauceCodePro NFM SemiBold
italic_font      SauceCodePro NFM Italic
bold_italic_font SauceCodePro NFM SemiBold Italic

font_size 10
window_padding_width 10
background_opacity 0.93
background_blur 1

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

cursor_shape beam
