shell fish

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 10
background_opacity 0.9
background_blur 1
#hide_window_decorations yes
#confirm_os_window_close 0

cursor_shape beam
