/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find ~/.config/fastfetch/pngs/ -maxdepth 1 -type f -name 'miku*' | shuf -n 1)",
    "height": 18
  },
  "display": {
    "separator": "  "
  },
  "modules": [

    {
      "type": "title",
      "format": "{6} {7} {8}"
    },
    "break",
    {
      "type": "chassis",
      "key": "󰇺",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": "󰣇",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏗",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "󱗃",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "󰊴",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "\uefc5",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󱦟",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "󱫐",
      "keyColor": "red"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    },
  ]
}
