$background = rgb({{background | rgb}})
$backgroundAlpha = {{background | strip}}

$foreground = rbg({{foreground | rgb}})
$foregroundAlpha = {{foreground | strip}}

$accent1 = rgb({{color0 | rgb}})
$accent1Alpha = {{color0 | strip}}

$accent2 = rgb({{color1 | rgb}})
$accent2Alpha = {{color1 | strip}}

$accent3 = rgb({{color2 | rgb}})
$accent3Alpha = {{color2 | strip}}

$accent4 = rgb({{color3 | rgb}})
$accent4Alpha = {{color3 | strip}}

$accent5 = rgb({{color4 | rgb}})
$accent5Alpha = {{color4 | strip}}

$accent6 = rgb({{color5 | rgb}})
$accent6Alpha = {{color5 | strip}}

$accent7 = rgb({{color6 | rgb}})
$accent7Alpha = {{color6 | strip}}

$accent8 = rgb({{color7 | rgb}})
$accent8Alpha = {{color7 | strip}}

$accent9 = rgb({{color8 | rgb}})
$accent9Alpha = {{color8 | strip}}

$accent10 = rgb({{color9 | rgb}})
$accent10Alpha = {{color9 | strip}}

$accent11 = rgb({{color10 | rgb}})
$accent11Alpha = {{color10 | strip}}

$accent12 = rgb({{color11 | rgb}})
$accent12Alpha = {{color11 | strip}}

$accent13 = rgb({{color12 | rgb}})
$accent13Alpha = {{color12 | strip}}

$accent14 = rgb({{color13 | rgb}})
$accent14Alpha = {{color13 | strip}}

$accent15 = rgb({{color14 | rgb}})
$accent15Alpha = {{color14 | strip}}

$accent16 = rgb({{color15 | rgb}})
$accent16Alpha = {{color15 | strip}}
