$background = {{background | strip}}cc
$foreground = {{foreground | strip}}cc
$accent1 = {{color0 | strip}}cc
$accent2 = {{color1 | strip}}cc
$accent3 = {{color2 | strip}}cc
$accent4 = {{color3 | strip}}cc
$accent5 = {{color4 | strip}}cc
$accent6 = {{color5 | strip}}cc
$accent7 = {{color6 | strip}}cc
$accent8 = {{color7 | strip}}cc
$accent9 = {{color8 | strip}}cc
$accent10 = {{color9 | strip}}cc
$accent11 = {{color10 | strip}}cc
$accent12 = {{color11 | strip}}cc
$accent13 = {{color12 | strip}}cc
$accent14 = {{color13 | strip}}cc
$accent15 = {{color14 | strip}}cc
$accent16 = {{color15 | strip}}cc
