#THIS WAS TAKEN/BASED OF https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/

#Video Output
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
video-crop=0x0+0+0
target-colorspace-hint=no

# Main
keep-open=yes
save-position-on-quit=yes
autofit=90%
term-osd-bar=yes

# OSD
osc=no
osd-level=1
osd-bar=no
border=no

#Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-dir="~/Pictures/mpv/"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#Audio and Subtitles
alang=ja,jp,jpn,en,eng
slang=en,eng,enUS


#Audio Output
volume=100
volume-max=100
audio-file-auto=fuzzy

#Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-ass-use-video-data=aspect-ratio
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-ass-override=scale

#Debanding
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

#Dither
dither-depth=auto

#Scaling
glsl-shader='~~/shaders/SSimSuperRes.glsl'
scale=ewa_hanning
dscale=mitchell
glsl-shader="~~/shaders/KrigBilateral.glsl"
