{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin-bottom":0,
    "margin-top": -5,


	"modules-left": ["custom/left","custom/rofi","temperature","custom/right","hyprland/window"],
	"modules-center": ["custom/left","hyprland/workspaces#kanji","custom/right"],
	"modules-right": ["custom/spotify","custom/left","pulseaudio","tray","clock","custom/right"],

 
   "network": {
        "tooltip": true,
        "format-wifi": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span> <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
        "format-ethernet": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span> <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
  },


     "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
    },

     "custom/rofi": {
        "format": " {}",
	},

    "custom/spotify": {
        "exec": "~/.local/share/scripts/mediaplayer.py --player spotify",
        "format": "   {}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "max-length": 25,
        "escape": true,
        "tooltip": true
    },
  
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*.)": "  $1  ",
            "v (.*)": " $1",
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "Spotify": " Spotify"
        },
        "separate-outputs": true,
  },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/workspaces#kanji": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
 
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "\uf6a9",
        "on-click": "pavucontrol -t 3",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
   }
    },

    "tray": {
      "icon-size": 20,
        "spacing": 5
    },


  "clock": {
        "format": " {:%H:%M}",
      },


// modules for padding //

    "custom/left": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/right": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

}
