$background = 542E32cc
$foreground = E0E0E5cc
$accent1 = ECEBF4cc
$accent2 = 7DADB7cc
$accent3 = B79D88cc
$accent4 = A48083cc
$accent5 = 517798cc
$accent6 = 86507Ccc
$accent7 = 715356cc
$accent8 = 4B686Ecc
$accent9 = 75A2ABcc
$accent10 = A7E7F4cc
$accent11 = F4D1B5cc
$accent12 = DBAAAFcc
$accent13 = 6C9FCBcc
$accent14 = B26BA5cc
$accent15 = 976E72cc
$accent16 = CBEBF1cc
