exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-mauve-standard+default'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(cba6f7) rgb(b4befe) 45deg
    col.inactive_border = rgba(FFFFFFFF) rgba(FFFFFFFF) 45deg
    layout = dwindle
    resize_on_border = false
}

group {
    col.border_active = rgb(f5c2e7) rgb(94e2d5) 45deg
    col.border_inactive = rgba(FFFFFFFF) rgba(FFFFFFFF) 45deg
    col.border_locked_active = rgb(f38ba8) rgb(74c7ec) 45deg
    col.border_locked_inactive = rgba(FFFFFFFF) rgba(FFFFFFFF) 45deg
}

decoration {
    rounding = 0
    drop_shadow = false

    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


