$background = 031124cc
$foreground = 84E8F3cc
$accent1 = 1D2C42cc
$accent2 = 05356Ecc
$accent3 = 064B8Fcc
$accent4 = 096DB2cc
$accent5 = 108CB3cc
$accent6 = 1AE1F7cc
$accent7 = 4FFEFDcc
$accent8 = 84E8F3cc
$accent9 = 434F61cc
$accent10 = 05356Ecc
$accent11 = 064B8Fcc
$accent12 = 096DB2cc
$accent13 = 108CB3cc
$accent14 = 1AE1F7cc
$accent15 = 4FFEFDcc
$accent16 = 84E8F3cc
