$background = 00000Bcc
$foreground = F5E2E3cc
$accent1 = 00000Bcc
$accent2 = 294D60cc
$accent3 = 51729Ecc
$accent4 = 9D6F7Acc
$accent5 = 4999C7cc
$accent6 = 94B0D2cc
$accent7 = E3ADAEcc
$accent8 = E9CECEcc
$accent9 = A39090cc
$accent10 = 294D60cc
$accent11 = 51729Ecc
$accent12 = 9D6F7Acc
$accent13 = 4999C7cc
$accent14 = 94B0D2cc
$accent15 = E3ADAEcc
$accent16 = E9CECEcc
