$background = 01040Ccc
$foreground = F8F6F5cc
$accent1 = 1C1E22cc
$accent2 = 3E495Dcc
$accent3 = 414C60cc
$accent4 = 6A5B5Ecc
$accent5 = 646D7Ccc
$accent6 = 757D8Acc
$accent7 = B1ACABcc
$accent8 = EDE9E9cc
$accent9 = A6A3A3cc
$accent10 = 53617Ccc
$accent11 = 57667Fcc
$accent12 = 8D797Ecc
$accent13 = 8591A6cc
$accent14 = 9CA7B9cc
$accent15 = EBE5E4cc
$accent16 = EDE9E9cc
