source = ~/.config/hypr/hyprcolors.conf

exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula-dark-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-mauve-standard+default'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba($accent11) rgba($accent12) 45deg
    col.inactive_border = rgba($accent7) rgba($accent8) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba($accent11) rgba($accent12) 45deg
    col.border_inactive = rgba($accent15) rgba($accent16) 45deg
    col.border_locked_active = rgba($accent2) rgba($accent10) 45deg
    col.border_locked_inactive = rgba($accent1) rgba($accent9) 45deg
}

decoration {
    rounding = 0
    drop_shadow = false

    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


