source = ./resources/colors.conf

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 2
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = true
  immediate_render = false
  pam_module = hyprlock
  text_trim = true
}

# BACKGROUND
background {
  monitor =
  path = /home/leonardo/.config/hypr/resources/wallpaper.jpg
  blur_passes = 5
  blur_size = 3
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0
}

# USER AVATAR
image {
  monitor =
  path = /home/leonardo/.config/hypr/resources/pfp.png
  size = 200
  border_color = $accent #Accent color

  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 400, 50
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent #Accent Color
  inner_color = $background #Background Color
  font_color = $text #Font Color
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>Logged in as <span foreground="##$accentAlpha">$USER</span></i></span> # Font Color / Accent Color
  hide_input = false
  check_color = $accent #Accent Color
  fail_color = $secondary #Second Accent Color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $capscolor #Secondary Color
  position = 0, -90
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:30000] echo "$(date +"%R")"
  color = $text #Text Color
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE 
label {
  monitor =
  text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
  color = $text #Text Color
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

