$background = 020203cc
$foreground = FBF8F6cc
$accent1 = 020203cc
$accent2 = 2A3B42cc
$accent3 = 824141cc
$accent4 = 467B84cc
$accent5 = 807A79cc
$accent6 = B6893Acc
$accent7 = B6B0ABcc
$accent8 = F1ECE9cc
$accent9 = A8A5A3cc
$accent10 = 384E58cc
$accent11 = AE5657cc
$accent12 = 5EA4B0cc
$accent13 = ABA3A2cc
$accent14 = F2B64Ecc
$accent15 = F3EAE4cc
$accent16 = F1ECE9cc
