exec = gsettings set org.gnome.desktop.interface icon-theme 'Colloid-Catppuccin-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid-Dark-Catppuccin'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

source = ~/.config/hypr/colors.conf

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba($accent1) rgba($accent7) 45deg
    col.inactive_border = rgba(FFFFFFFF) rgba(FFFFFFFF) 45deg
    layout = dwindle
    resize_on_border = false
}

group {
    col.border_active = rgba($accent2) rgba($accent6) 45deg
    col.border_inactive = rgba(FFFFFFFF) rgba(FFFFFFFF) 45deg
    col.border_locked_active = rgba($accent3) rgba($accent5) 45deg
    col.border_locked_inactive = rgba(FFFFFFFF) rgba(FFFFFFFF) 45deg
}

decoration {
    rounding = 5
    drop_shadow = false

    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


