source = ./resources/colors.conf

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 2
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = true
  immediate_render = false
  pam_module = hyprlock
  text_trim = true
}

# BACKGROUND
background {
  monitor =
  path = /home/leonardo/.config/hypr/resources/current.jpg
  blur_passes = 5
  blur_size = 3
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0
}

image {
  monitor = DP-1
  path = /home/leonardo/.config/hypr/resources/current.jpg
  size = 380
  rounding = -1
  border_size = 1
  border_color = rgb(000000) #Accent color

  position = 0, 200 
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = DP-1
  size = 500, 50
  outline_thickness = 1
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(000000) #Accent Color
  inner_color = rgb(ffffff) #Background Color
  font_color = rgb(000000) #Font Color
  font_family = Frutiger
  fade_on_empty = false
  placeholder_text = <span foreground="##363636"><i>Logged in as <span foreground="##000000">$USER</span></i></span> # Font Color / Accent Color
  hide_input = false
  check_color = $foreground #Accent Color
  fail_color = $accent4 #Second Accent Color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $accent6 #Secondary Color
  position = 0, -80
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:30000] echo "$(date +"%R")"
  color = $foreground #Text Color
  font_size = 90
  font_family = Noto Sans
  position = -30, 0
  halign = right
  valign = top
}

# DATE 
label {
  monitor =
  text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
  color = $foreground #Text Color
  font_size = 25
  font_family = Noto Sans
  position = -30, -150
  halign = right
  valign = top
}
