
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = DP-1,2560x1080,0x0,1
monitor = DP-3,1366x768,2560x312,1

workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-3
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-3
workspace = 5,monitor:DP-1
workspace = 6,monitor:DP-3
workspace = 7,monitor:DP-1
workspace = 8,monitor:DP-3
workspace = 9,monitor:DP-1
workspace = 10,monitor:DP-3
