exec = gsettings set org.gnome.desktop.interface icon-theme 'crystal-remix'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'diinki-aero'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface font-name 'Frutiger 12'

source = ~/.config/hypr/colors.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgb(18,18,18)
    col.inactive_border = rgb(18,18,18)
    layout = dwindle
    resize_on_border = false
}

group {
    col.border_active = rgba($accent2) rgba($accent6) 45deg
    col.border_inactive = rgba(FFFFFFFF) rgba(FFFFFFFF) 45deg
    col.border_locked_active = rgba($accent3) rgba($accent5) 45deg
    col.border_locked_inactive = rgba(FFFFFFFF) rgba(FFFFFFFF) 45deg
}

decoration {
    rounding = 12

    blur {
        enabled = yes
        size = 2
        passes = 3
        new_optimizations = on
        # ignore_opacity = on
        xray = false
        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 16
        render_power = 5
        color = rgba(0,0,0,0.35)
      }
}

dwindle {
    pseudotile = true
    preserve_split = true
}


